osc=no
osd-bar=no
osd-playing-msg=""
save-position-on-quit=yes
ytdl-format=bestvideo[height=720]+bestaudio/best

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
