#======================= Global Settings =====================================
[global]
security = user
workgroup = WORKGROUP
server string = Samba
guest account = mnkey
map to guest = Bad User
create mask = 0664
directory mask = 0775
#hide dot files = yes

[shared]
comment = Public Folder
path = /media/xdisk/
browseable = Yes
guest ok = Yes
public = yes
writeable = Yes
read only = no
create mask = 0666
force create mode = 0666
directory mask = 0777
force directory mode = 0777
force user = mnkey

[homefolder]
comment = Public Folder
path = /home/mnkey/Downloads/
browseable = Yes
guest ok = Yes
public = yes
writeable = Yes
read only = no
create mask = 0666
force create mode = 0666
directory mask = 0777
force directory mode = 0777
force user = mnkey
