; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;    ____ ___  _     ___  ____  ____
;   / ___/ _ \| |   / _ \|  _ \/ ___|
;  | |  | | | | |  | | | | |_) \___ \
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/

[colors]
;frappe
base = #D9303446
mantle = #292c3c
crust = #232634

text = #c6d0f5
subtext0 = #a5adce
subtext1 = #b5bfe2

surface0 = #414559
surface1 = #51576d
surface2 = #626880

overlay0 = #737994
overlay1 = #838ba7
overlay2 = #949cbb

blue = #8caaee
lavender = #babbf1
sapphire = #85c1dc
sky = #99d1db
teal = #81c8be
green = #a6d189
yellow = #e5c890
peach = #ef9f76
maroon = #ea999c
red = #e78284
mauve = #ca9ee6
pink = #f4b8e4
flamingo = #eebebe
rosewater = #f2d5cf

transparent = #FF00000

;macchiato
;base = #24273a
;mantle = #1e2030
;crust = #181926
;
;text = #cad3f5
;subtext0 = #a5adcb
;subtext1 = #b8c0e0
;
;surface0 = #363a4f
;surface1 = #494d64
;surface2 = #5b6078
;
;overlay0 = #6e738d
;overlay1 = #8087a2
;overlay2 = #939ab7
;
;blue = #8aadf4
;lavender = #b7bdf8
;sapphire = #7dc4e4
;sky = #91d7e3
;teal = #8bd5ca
;green = #a6da95
;yellow = #eed49f
;peach = #f5a97f
;maroon = #ee99a0
;red = #ed8796
;mauve = #c6a0f6
;pink = #f5bde6
;flamingo = #f0c6c6
;rosewater = #f4dbd6

;nord polar night
;#2e3440 #3b4252 #434c5e #4c566a
;nord snowstorm #d8dee9 #e5e9f0 #eceff4
;nord frost #8fbcbb #88c0d0 #81a1c1 #5e81ac
;nord aurora #bf616a #d08770 #ebcb8b #a3be8c #b48ead

;first cc=80% d9=85 e6=90 f2=95 for transparency

;Name 	      Latte 	  Frappe 	  Macchiato 	Mocha 	Usage
;
;rosewater  	#dc8a78 	#F2D5CF 	#F4DBD6 	#F5E0DC 	Winbar
;flamingo     #DD7878 	#EEBEBE 	#F0C6C6 	#F2CDCD 	Target word
;pink 	      #ea76cb 	#F4B8E4 	#F5BDE6 	#F5C2E7 	Just pink
;mauve 	      #8839EF 	#CA9EE6 	#C6A0F6 	#CBA6F7 	Tag
;red 	        #D20F39 	#E78284 	#ED8796 	#F38BA8 	Error
;maroon 	    #E64553 	#EA999C 	#EE99A0 	#EBA0AC 	Lighter red
;peach 	      #FE640B 	#EF9F76 	#F5A97F 	#FAB387 	Number
;yellow 	    #df8e1d 	#E5C890 	#EED49F 	#F9E2AF 	Warning
;green 	      #40A02B 	#A6D189 	#A6DA95 	#A6E3A1 	Diff add
;teal 	      #179299 	#81C8BE 	#8BD5CA 	#94E2D5 	Hint
;sky 	        #04A5E5 	#99D1DB 	#91D7E3 	#89DCEB 	Operator
;sapphire 	  #209FB5 	#85C1DC 	#7DC4E4 	#74C7EC 	Constructor
;blue 	      #1e66f5 	#8CAAEE 	#8AADF4 	#89B4FA 	Diff changed
;lavender 	  #7287FD 	#BABBF1 	#B7BDF8 	#B4BEFE 	CursorLine Nr
;text 	      #4C4F69 	#c6d0f5 	#CAD3F5 	#CDD6F4 	Default fg
;subtext1 	  #5C5F77 	#b5bfe2 	#B8C0E0 	#BAC2DE 	Indicator
;subtext0 	  #6C6F85 	#a5adce 	#A5ADCB 	#A6ADC8 	Float title
;overlay2 	  #7C7F93 	#949cbb 	#939AB7 	#9399B2 	Popup fg
;overlay1 	  #8C8FA1 	#838ba7 	#8087A2 	#7F849C 	Conceal color
;overlay0 	  #9CA0B0 	#737994 	#6E738D 	#6C7086 	Fold color
;surface2 	  #ACB0BE 	#626880 	#5B6078 	#585B70 	Default comment
;surface1 	  #BCC0CC 	#51576d 	#494D64 	#45475A 	Darker comment
;surface0 	  #CCD0DA 	#414559 	#363A4F 	#313244 	Darkest comment
;base 	      #EFF1F5 	#303446 	#24273A 	#1E1E2E 	Default bg
;mantle 	    #E6E9EF 	#292C3C 	#1E2030 	#181825 	Darker bg
;crust 	      #DCE0E8 	#232634 	#181926 	#11111B 	Darkest bg

;100% FF
;95% 	F2
;90% 	E6
;85% 	D9
;80% 	CC
;75% 	BF
;70% 	B3
;65% 	A6
;60% 	99
;55% 	8C
;50% 	80
;45% 	73
;40% 	66
;35% 	59
;30% 	4D
;25% 	40
;20% 	33
;15% 	26
;10% 	1A
;5% 	0D
;0%   00

; color=24273a
; bs-hl-color=f4dbd6 #F4DBD6
; caps-lock-bs-hl-color= #f4dbd6
; caps-lock-key-hl-color= #a6da95
; inside-color=00000000
; inside-clear-color=00000000
; inside-caps-lock-color=00000000
; inside-ver-color=00000000
; inside-wrong-color=00000000
; key-hl-color= #04a5e5
; layout-bg-color=00000000
; layout-border-color=00000000
; layout-text-color= #cad3f5
; line-color=00000000
; line-clear-color=00000000
; line-caps-lock-color=00000000
; line-ver-color=00000000
; line-wrong-color=00000000
; ring-color= #b7bdf8
; ring-clear-color= #f4dbd6
; ring-caps-lock-color= #f5a97f
; ring-ver-color= #8aadf4
; ring-wrong-color= #ee99a0
; separator-color=00000000
; text-color= #cad3f5
; text-clear-color= #f4dbd6
; text-caps-lock-color= #f5a97f
; text-ver-color= #8aadf4
; text-wrong-color= #ee99a0
