include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 1920
height = 25
radius = 0
# dpi = 96

background = ${colors.base}
foreground = ${colors.subtext0}

# line-size = 0pt
# border-size = 2pt
# border-left-size = 8
# border-color = #00000000

# padding-left = 10px
padding-right = 25px

module-margin = 12px
# offset-x = 6
# offset-y = 6

# separator = |
# separator-foreground =${colors.subtext0}

font-0 = customfont:style=Regular:pixelsize=7;2
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=9;2
font-2 = Font Awesome 5 Pro Regular:style=Regular:pixelsize=9;2
font-3 = Material Design Icons:style=Regular:pixelsize=9;2
font-4 = Material Icons:style=Regular:pixelsize=9;3

modules-left = bspwm
modules-center = date
modules-right =  updates cpu pulseaudio xkeyboard powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true
