; ⏻ ⏼  ⏽⏾            襤磻   婢 婢              祿綠גּ
;󰊠  󰮯 ﮊ  󰉛      󰀵                         ➜     
;        󰧺     ﲾ  󰧨 󰈀 󰒪 ﬙      󰊫                  滑
;  󰂚 󰂞 󰂟 󰅸     󰘊 直琢ﯦ ﯧ ﱾ ﳝ ﳞ 󰆋 󰆍   󰒲 󰓎 󰓏 󰖌 󰨞 ﬏ 󰮭  盛

# [module/xwindow]
# type = internal/xwindow
# format-foreground = ${colors.subtext0}
# ;label = %title%
# ;label-maxlen = 80
# label = %title:0:60:...%

[module/bspwm]
type = internal/bspwm
format-padding = 10px

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 󰊠

format = <label-state> <label-mode>

label-focused = 󰮯
label-focused-foreground =${colors.blue}
label-focused-padding = 10px

label-occupied = 󰊠
label-occupied-foreground = ${colors.subtext0}
label-occupied-padding = 10px

label-urgent = %icon%
label-urgent-foreground = ${colors.pink}
label-urgent-padding = 10px

label-empty = %icon%
label-empty-foreground = ${colors.surface2}
label-empty-padding = 10px

[module/updates]
type = custom/script
exec = ~/.local/bin/updates-pacman-aurhelper
interval = 600

format = <label>
format-prefix = 󰏔
label = %output%
# format-prefix-foreground = ${colors.teal}
# label-foreground = ${colors.teal}
label-padding = 3px

# [module/filesystem]
# type = internal/fs
# mount-0 = /home
# interval = 30
# warn-percentage = 90
# format-mounted-prefix = ""
# label-mounted = %free%
# label-mounted-padding = 1
#
# format-warn-prefix = ""
# format-warn = <label-warn>
# label-warn = %free%
# label-warn-padding = 1
# format-warn-foreground = ${colors.red}
# format-mounted-prefix-foreground = ${colors.pink}
# label-mounted-foreground = ${colors.pink}

# [module/memory]
# type = internal/memory
# interval = 2
# format-prefix = ""
# label = %percentage_used:2%%
# format-prefix-foreground = ${colors.flamingo}
# label-foreground = ${colors.flamingo}
# label-padding = 5px

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰄨"
label = %percentage:2%%
# format-prefix-foreground = ${colors.rosewater}
# label-foreground = ${colors.rosewater}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-prefix = %{T4}%{T-}
format-volume = <label-volume>
label-volume = %{T1}%percentage%%%{T-}
# format-volume-prefix-foreground = ${colors.teal}
# label-volume-foreground = ${colors.teal}
label-volume-padding = 2px

format-muted = <label-muted>
format-muted-prefix = ""
label-muted = %{T1}%percentage%%%{T-}
format-muted-prefix-foreground = ${colors.surface2}
label-muted-foreground = ${colors.surface2}
label-muted-padding = 1
click-right = pavucontrol&

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout = %layout%
label-font = 0
format-prefix = " "
# label-layout-foreground = ${colors.blue}
# format-prefix-foreground = ${colors.blue}
label-padding = 1

[module/date]
type = internal/date
format-prefix =""
interval = 5
label =%date% %time%
label-font = 0
date =
time = "%H:%M   %a %d %b"
# date-alt = "%H:%M   %a %d %b"
#  {:%a %d %b}
# time-alt = %H:%M
# format-prefix-foreground = ${colors.subtext0}
# label-foreground =${colors.subtext0}
# label-padding = 1

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-close = | cancel
label-separator = |
# label-open-foreground = ${colors.blue}
# label-open-underline = ${colors.lavender}
label-close-foreground = ${colors.lavender}
# label-close-underline-foreground = ${colors.subtext0}
# label-separator-foreground = ${colors.subtext0}

menu-0-0 = shutdown
menu-0-0-exec = poweroff
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = suspend
menu-0-2-exec = systemctl suspend
menu-0-3 = logout
menu-0-3-exec = bspc quit

menu-1-0 = cancel

menu-0-0-foreground = ${colors.lavender}
menu-0-1-foreground = ${colors.lavender}
menu-0-2-foreground = ${colors.lavender}
menu-0-3-foreground = ${colors.lavender}

# [module/cmus]
# type = custom/script
# exec = ~/.config/polybar/cmus.sh
# exec-if = pgrep -x cmus
# interval = 1
# click-left = cmus-remote --pause
# click-right = cmus-remote --play
# scroll-up = cmus-remote --next
# scroll-down = cmus-remote --prev
# label = %output%
# label-maxlen = 100
# format-prefix = " "
# format = <label>
# format-prefix-foreground = ${colors.blue}
# label-foreground = ${colors.lavender}
#
# [module/powermenu-]
# type = custom/text
#
# click-left = "~/.local/bin/powermenu"
# content = %{T4}%{T-}
# #content-background = ${colors.tertiary}
# content-foreground = ${colors.lavender}
# #content-padding = 1
#
# [module/wlan]
# type = internal/network
# interface = wlan0
# interval = 1.0
#
# format-connected-prefix = 直
# format-connected = <label-connected>
# #label-connected = "%{A1:wifimenu:}%essid%%{A}"
# label-connected = "%{A1:wifimenu:}%{A}"
# label-connected-foreground = ${colors.foreground}
# label-connected-padding = 1
#
# format-disconnected = <label-disconnected>
# format-disconnected-padding = 1
# label-disconnected = %{A1:wifimenu:}%{A}
# label-disconnected-foreground = ${colors.tertiary}
# label-disconnected-padding = 1

# [module/temperature]
# units = false
# type = internal/temperature
# interval = 2
# format-prefix = " "
# label = %temperature%
# format-prefix-foreground = ${colors.tertiary}
# label-foreground = ${colors.foreground}
# hwmon-path = /sys/devices/platform/applesmc.768/hwmon/hwmon2/device/temp5_input
# base-temperature = 20
# warn-temperature = 90
# [module/xworkspaces]
# type = internal/xworkspaces
#
# label-active = %name%
# ;label-active-background = #23252e
# label-active-foreground = ${colors.foreground}
# label-active-underline= ${colors.primary}
# label-active-padding = 1.5
#
# label-occupied = %name%
# label-occupied-padding = 1.5
# label-occupied-foreground = ${colors.tertiary}
#
# label-urgent = %name%
# label-urgent-background = ${colors.alert}
# label-urgent-padding = 1.5
#
# label-empty = %name%
# label-empty-foreground = ${colors.disabled}
# label-empty-padding = 1.5
#
# [module/alsa]
# type = internal/alsa
#
# master-soundcard = default
# speaker-soundcard = default
# headphone-soundcard = default
#
# master-mixer = Master
# interval = 5
#
# format-volume-prefix = "󰕾"
# format-volume-prefix-foreground = ${colors.tertiary}
# format-volume = <label-volume>
# label-volume = %percentage%%
#
# format-muted-prefix = ""
# format-muted = <label-muted>
# format-muted-prefix-foreground = ${colors.tertiary}
# ;label-muted = %percentage%%
# label-muted-foreground = ${colors.disabled}

